Bu Kod Tamamen Bana Ait Değildir







































































































BOT_TOKEN=7631073357:AAHvP-xDnQZGXHj1bPthaY2XWFAdrlPWx5o
CHAT_ID=6373052429
